{
  "manifest_version": 3,
  "name": "Task Progress Tracker",
  "version": "1.0",
  "description": "Gerencie tarefas com barra de progresso até a data de entrega.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Minhas Tarefas",
    "default_icon": {
      "16": "./icons/task.png",
      "48": "./icons/task.png",
      "128": "./icons/task.png"
    }
  },
  "icons": {
    "16": "./icons/task.png",
    "48": "./icons/task.png",
    "128": "./icons/task.png"
  },
  "permissions": [
    "storage"
  ]
}